spring.datasource.url=jdbc:mysql://localhost:3306/fingerstyle_tab_directory
spring.datasource.username=fingerstyle_tab_user
spring.datasource.password=fingerstyle_tab_password

logging.level.org.springframework.web=DEBUG
